<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CNAT266565</Machine>
    <WindowsUser>20131011110029</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5efe446f-60d6-470e-b474-deec6844f009</PackageIdentityName>
    <IntermediateOutputPath>c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\HelloAPP2.dll">
      <PackagePath>HelloAPP2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
