c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\Assets\ApplicationIcon.png
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\Assets\Tiles\IconicTileSmall.png
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\HelloAPP2.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\HelloAPP2.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\resources.pri
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\AppxManifest.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\HelloAPP2.build.appxrecipe
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\Properties\WMAppManifest.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\AppManifest.xaml
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\Bin\Debug\HelloAPP2_Debug_AnyCPU.xap
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\App.g.cs
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\MainPage.g.cs
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\HelloAPP2.g.resources
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\HelloAPP2.Resources.AppResources.resources
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\HelloAPP2.csproj.GenerateResource.Cache
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\HelloAPP2.dll
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\HelloAPP2.pdb
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\priconfig.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\priconfig.xml.intermediate
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\layout.resfiles
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\layout.resfiles.intermediate
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\resources.resfiles
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\resources.resfiles.intermediate
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\pri.resfiles
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\pri.resfiles.intermediate
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\qualifiers.txt
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\qualifiers.txt.intermediate
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\ProjectArchitectures.txt
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\MDILProjectFiles.xml
c:\users\20131011110029\documents\visual studio 2015\Projects\HelloAPP2\HelloAPP2\obj\Debug\XapCacheFile.xml
